# RestAssured

./: pom.xml
Config/: Data.json
RestAssuredAssignment/: pom.xml
RestAssuredAssignment/src/test/java/RestAssuredAssignment/: PostDataRequestbyDDF.java  PostRequest.java
RestAssuredFramework/: pom.xml
RestAssuredFramework/src/test/java/base/: TestBase.java
RestAssuredFramework/src/test/java/test/: Test_AddCustomer.java  Test_GetAllCustomers.java  Test_GetSingleCustomer.java
RestAssuredFramework/src/test/java/utility/: Listeners.java  RestUtil.java
java/json/parsing/: Address.java  Details.java  PersonDetails.java
java/test/: Test_jsonparsing.java
